OPEN_AI_ENDPOINT="https://ai-hubbauer102578286292210.openai.azure.com/"
OPEN_AI_KEY="BcmTmYuaKAXzWLfy0cKJmd4KPwzUgCAbQF69kyadQaMyzBkKpcURJQQJ99BLACfhMk5XJ3w3AAAAACOGENxj"
CHAT_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://aisearchbauer102.search.windows.net"
SEARCH_KEY="jTCd7WPee9ioYfNRpvh1npdu8CirAc7kvf6L8DgGWgAzSeDniY1q"
INDEX_NAME="brochures-index-ai102"
