AZURE_OAI_ENDPOINT=https://marco-mixsuvm5-swedencentral.openai.azure.com/openai/deployments/dall-e-3/images/generations?api-version=2024-02-01
AZURE_OAI_KEY=Ez2mMCGFlPVXDzwQwncsLJOQVY6L2Ti4UP5IlIYHHQhQn0X1n3qkJQQJ99BLACfhMk5XJ3w3AAAAACOGfLcr
AZURE_OAI_DEPLOYMENT=dall-e-3
