AI_SERVICE_ENDPOINT=https://azailanguagebauer102.cognitiveservices.azure.com/
AI_SERVICE_KEY=8sXSxQ5avIE9oGEqgWnPqzaFm70SEhiB9MqdyFwJvGFrSLkP9ALMJQQJ99BKACYeBjFXJ3w3AAAaACOGM5an
PROJECT=ClassifyLab
DEPLOYMENT=articles
